<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
	.color
	{
		background-color: #444;
		color: #f2f2f2;
	}
	.img
	{
		max-width: 70%;
		height: auto;
	}
	.border
	{
		border-color: #f2f2f2;
		border-width: 10px;
		border-style: solid;
		border-radius: 10px;
	}
	body
	{
		max-width:650px;
		margin:40px auto;
		padding:0 10px;
		font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		color:#444
	}
	h1,h2,h3
	{
		line-height:1.2
	}
	</style>
	</head>
	<body class="color">
		<h1>
			<center> Welcome. <br> </center>
			<br> 
		</h1>
		<div align=center>
			<img id="it's literally me." class="img border" src="https://raw.githubusercontent.com/ZennithYattare/ZennithYattare.github.io/master/temporary.png">
			<h3>
				This is  <em>me</em>.
			</h3>
		</div>
		<p align="justify">
			Looking absolutely <em><b>pathetic</b></em> as I was filming a video with barely any sleep.
			<h2>
				And it took me around <em>27 tries</em> for each line.
			</h2>
			It was supposed to be an easy video--quick, clean, and easy. At least, that's what I thought from the start. I had the plans but not the time and so much can only go right.
			But does any of that matter now? <h3> Absolutely not.</h3>
			If you haven't figured it out, the name's <em>Espera.</em> <h1 align="right">Luis Espera.</h1>
			I don't care if you forget. <br>
			But guess what you, hotdog? Here are a few things about me:
		</p>
		<ul>
			<li>
				I have glasses.
			</li>
			<li>
				I have a mug that I can drink from.
			</li>
			<li>
				I can type letters and if it is coherent enough, it becomes a word.
			</li>
			<li>
				And I have eyes that needs some focus adjustments.
			</li>
		</ul>
		<p>
			If you want to know more about me, you can click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a>.
		</p>
		<h1>
			That's it.
		</h1>
		<hr>
		<h2>
			Epilogue
		</h2>
		<p>
			I was inspired by the geniuses behind <a href="http://bettermotherfuckingwebsite.com/">these</a>, <a href="https://perfectmotherfuckingwebsite.com/">this</a>, and <a href="https://bestmotherfucking.website/"> that</a>.
			<br><br>
			<em>This was obviously satirical and I meant no offense to anyone.</em>
		</p>
	</body>
</html>
