<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap-css/bootstrap-grid.css/">
	<style>
	.color
	{
		background-color: #000;
	}
	.img
	{
		max-width: 70%;
		height: auto;
	}
	.border
	{
		border-color: #f2f2f2;
		border-width: 10px;
		border-style: solid;
		border-radius: 10px;
	}
	body
	{
		max-width:650px;
		margin:40px auto;
		padding:0 10px;
		font:18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
		color: #f2f2f2;
	}
	h1,h2,h3
	{
		line-height:1.2
	}
	</style>
	</head>
	<body class="color">
		<h1>
			<center> Hello. <br> </center>
			<br> 
		</h1>
		<div align=center>
			<img id="it's literally me." class="img border" src="https://raw.githubusercontent.com/ZennithYattare/ZennithYattare.github.io/master/images/gennady-golovkin-031119-akcollective-ftr_1ehbu3v7zvna71gzr8tcps6wjt.jpg">
			<h3>
				This is <em>not</em> me.
			</h3>
		</div>
		<p align="justify">
			You might be wondering who this big smiling guy is--an <em><b>actor</b></em>, a <em><b>songer</b></em>, or perhaps an <em><b>influencer</b></em>?
			<h2>
				Well, wake up, kiddo. You're wrong.
			</h2>
			This guy looks smiley-smiley in the photo but hear this: if you ever enter 6 by 6m box with him in it--you better pray and hope to the 62,312 ancestors you have to give you all the knowledge on how to run. <em><b>He will knock you out.</b></em> 
			<h3> 
				Wait... Opponent? Knockout? Is he a sports dude? A boxer?
			</h3>
			If you haven't figured it out, he's a <em>professional boxer</em>.
			<h1 align="right">
				Gennady Gennadyevich Golovkin.
			</h1>
			Let that name be burned in your memories. 
			<br>
			If you need more facts, you need to start living differently:
		</p>
		<ul>
			<li>
				He previously held the unified WBA (Super), WBC, IBF and IBO titles between 2014 and 2018
			</li>
			<li>
				He had 350 fights as an amateur.
			</li>
			<li>
				42 fights as a professional.
			</li>
			<li>
				And a relatively <em>high</em> knockout percentage of <b>83.33%</b>.
			</li>
		</ul>
		<div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>
		<p>
			If you want to know more about <em><b>Triple G</em></b>, you can click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a>.
		</p>
		<h1>
			That's it.
		</h1>
		<hr>
		<h2>
			Epilogue
		</h2>
		<p>
			I was inspired by the geniuses behind <a href="http://bettermotherfuckingwebsite.com/">these</a>, <a href="https://perfectmotherfuckingwebsite.com/">this</a>, and <a href="https://bestmotherfucking.website/"> that</a>.
			<br><br>
			<em>This was obviously satirical and I meant no offense to anyone.</em>
		</p>
	</body>
</html>
